<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravenna Jeans</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="./scss/styles.css">
</head>

<body>

    <section class="header">
        <div class="logo">
            <img src="./images/ravennaJeans.png" alt="ravenna_jeans_logo">
        </div>
        <div class="nav">
            <ul>
                <li>
                    <a href="./index.html">
                        <button id="home" class="boton-menu boton-categoria active">VOLVER</button>
                    </a>

                </li>

            </ul>
        </div>

        <div class="login_buy">
            <div>
                <img src="./images/bag_buy.png" alt="bag_icon">
            </div>
            <div>
                <img src="./images/login.png" alt="login_icon">
            </div>
            <div class="login">
                <p>LOGIN</p>
            </div>
        </div>

        </div>

    </section>

    <main>

        <h2 class="titulo">Carrito</h2>
        <div class="contenedor-carrito">
            <p id="carrito-vacio" class="carrito-vacio">Tu carrito esta vacio</p>

            <div id="carrito-productos" class="carrito-productos disabled">


                <div class="carrito-producto">
                   <!-- se completa con el js -->
                </div>


            </div>

            <div id="carrito-acciones" class="carrito-acciones disabled">
                <div class="carrito-acciones-iz">
                    <button id="carrito-acciones-vaciar" class="carrito-acciones-vaciar">Vaciar carrito</button>
                </div>
                <div class="carrito-acciones-der">
                    <div class="carrito-acciones-total">
                        <p>Total:</p>
                        <p id="total">$3000</p>
                    </div>
                    <button id="carrito-acciones-comprar" class="carrito-acciones-comprar">Comprar Ahora</button>
                </div>
            </div>

            <p id="carrito-comprado" class="carrito-comprado disabled">Muchas gracias por su compra</p>

        </div>

    </main>

    <section class="footer">
        <div class="direccion">
            <img src="./images/location.png" alt="">
            <h4>Concordia 510, Buenos Aires</h4>
        </div>
        <div class="tel">
            <img src="./images/phone.png" alt="">
            <h4>4674-554</h4>
        </div>
        <div class="wsp">
            <img src="./images/wsp.png" alt="">
            <h4>114037-8312</h4>
        </div>

    </section>


    <script src="./js/carrito.js"></script>
</body>

</html>